LFO1_LIGHT_KNOB_FREQ/100.37/294.972
LFO1_LIGHT_FREQ/11.13/253.186
VCO_LIGHT_TRIG/10.37/87.901
VCO_LIGHT_LOOP/10.37/102.437
VCO_LIGHT_FREE/10.39/116.972
LFO1_LIGHT_RES/11.13/267.721
LFO1_LIGHT_IDX/11.16/282.256
LFO1_LIGHT_PWM/11.39/297.023
LFO2_LIGHT_ENV1/187.61/250.842
LFO2_LIGHT_ENV2/187.61/265.378
LFO2_LIGHT_FREQ/187.64/279.913
LFO2_LIGHT_BRR/187.87/294.679
ENV2_LIGHT_FRQ/495.99/349.606
ENV1_LIGHT_FRQ/352.44/349.606
VCO_OCS2_LIGHT_FRQ/91.37/129.438
VCO_OSC1_LIGHT_FRQ/208.23/130.457
VCA_LIGHT_LVL/559.85/74.83
VCF_LIGHT_FRQ_LVL/459.04/75.437
