VCO_KNOB_OSC1_FREQ/42.37/80.435
VCO_KNOB_OSC1_FINE/165.49/160.803
VCO_KNOB_OSC2_FREQ/158.39/80.435
VCO_KNOB_OSC2_FINE/50.47/161.029
VCO_KNOB_INDEX/107.98/125.213
MIX_KNOB_IN1/294.73/26.94
MIX_KNOB_IN2/295.33/77.909
MIX_KNOB_IN3/295.33/128.438
MIX_KNOB_SUM/295.33/177.966
VCF_KNOB_FREQ/406.96/28.767
VCF_KNOB_RES/416.06/105.135
VCA_KNOB_LEVEL/505.86/27.68
VCA_KNOB_BRR/514.97/104.048
LFO1_KNOB_FREQ/51.37/242.795
LFO2_KNOB_FREQ/224.11/241.516
ENV1_KNOB_ATK/313.15/244.134
ENV1_KNOB_DCY/364.08/244.494
ENV1_KNOB_REL/364.96/305.903
ENV1_KNOB_SUS/312.56/305.903
ENV2_KNOB_ATK/456.73/244.368
ENV2_KNOB_DCY/507.66/244.728
ENV2_KNOB_REL/508.54/306.136
ENV2_KNOB_SUS/456.13/306.136
