VCO_VCC_OSC1_SUM/206.01/27.514
VCO_VCC_OSC1_SQR/170.20/28.203
VCO_VCC_OSC1_SIN/135.29/28.201
VCO_VCC_OSC2_TRI/88.05/27.17
VCO_VCC_OSC2_SAW/52.24/27.858
VCO_VCC_OSC2_SIN/17.33/27.856
MIX_VCC_SUM/255.46/183.008
VCF_VCC_OUT/448.43/164.208
VCA_VCC_OUT/546.94/164.66
LFO1_VCC_SAW/115.48/307.492
LFO1_VCC_TRI/115.48/274.964
LFO1_VCC_SIN/115.48/242.437
LFO1_VCC_SQR/115.48/340.019
LFO1_VCC_RMP/49.83/340.436
LFO1_VCC_EXP/49.83/308.662
LFO2_VCC_NOI/229.81/338.674
LFO2_VCC_S&H/229.81/306.9
ENV1_CV_OUT/407.10/312.12
ENV2_CV_OUT/553.63/311.57
