LFO1_VCC_SAW/115.48/307.492
LFO1_VCC_TRI/115.48/274.964
LFO1_VCC_SIN/115.48/242.437
LFO1_VCC_SQR/115.48/340.019
LFO2_VCC_NOI/229.81/338.674
LFO2_VCC_S&H/229.81/306.9
VCO_VCC_OSC1_SUM/206.01/27.514
VCO_VCC_OSC1_SQR/170.20/28.203
VCO_VCC_OSC1_SIN/135.29/28.201
VCO_VCC_OSC2_TRI/88.05/27.17
VCO_VCC_OSC2_SAW/52.24/27.858
VCO_VCC_OSC2_SIN/17.33/27.856
VCO_CV_IDX/109.82/189.877
MIV_VCC_IN3/255.46/132.41
MIX_VCC_IN2/255.46/81.882
MIX_VCC_IN1/255.46/31.354
MIX_VCC_SUM/255.46/183.008
MIX_CV_CV3/339.50/133.053
MIX_CV_CV2/339.50/82.525
MIX_CV_CV1/339.50/31.998
VCF_CV_IN/420.43/184.071
VCF_VCC_OUT/448.43/164.208
VCF_VCC_IN/390.43/164.208
ENV1_CV_OUT/407.10/312.12
ENV1_GATE_IN/407.10/249.593
ENV2_CV_OUT/553.63/311.57
ENV2_GATE_IN/553.63/249.043
LFO1_VCC_RMP/49.83/340.436
LFO1_VCC_EXP/49.83/308.662
VCO_CV_TRIG/110.95/75.997
VCA_VCC_IN/488.94/164.66
VCA_VCC_OUT/546.94/164.66
VCA_VC_INPUT/518.94/184.524
VCO_MODE_SWITCH/12.05/135.906
LFO1_LIGHT_FREQ/100.37/294.972
VCO_LIGHT_TRIG/10.37/87.901
VCO_LIGHT_LOOP/10.37/102.437
VCO_LIGHT_FREE/10.39/116.972
LFO1_LIGHT_FREQ/11.13/253.186
LFO1_LIGHT_RES/11.13/267.721
LFO1_LIGHT_IDX/11.16/282.256
LFO1_LIGHT_PWM/11.39/297.023
LFO2_LIGHT_ENV1/187.61/250.842
LFO2_LIGHT_ENV2/187.61/265.378
LFO2_LIGHT_FREQ/187.64/279.913
LFO1_BUTTON_DEST/12.49/338.547
LFO2_LIGHT_BRR/187.87/294.679
ENV2_LIGHT_FRQ/495.99/349.606
ENV1_LIGHT_FRQ/352.44/349.606
VCO_OCS2_LIGHT_FRQ/91.37/129.438
VCO_OSC1_LIGHT_FRQ/208.23/130.457
LFO2_LIGHT_FRQ/272.94/294.972
VCA_LIGHT_LVL/559.85/74.83
VCF_LIGHT_FRQ_LVL/459.04/75.437
LFO1_KNOB_FREQ/51.37/242.795
VCO_KNOB_OSC1_FINE/165.49/160.803
VCO_KNOB_OSC2_FINE/50.47/161.029
VCO_KNOB_OSC2_FREQ/158.39/80.435
VCO_KNOB_OSC1_FREQ/42.37/80.435
VCO_KNOB_INDEX/107.98/125.213
MIX_KNOB_SUM/295.33/177.966
MIX_KNOB_IN3/295.33/128.438
MIX_KNOB_IN2/295.33/77.909
MIX_KNOB_IN1/294.73/26.94
LFO2_KNOB_FREQ/224.11/241.516
VCF_KNOB_RES/416.06/105.135
VCF_KNOB_FREQ/406.96/28.767
VCA_KNOB_BRR/514.97/104.048
VCA_KNOB_LEVEL/505.86/27.68
ENV1_KNOB_REL/364.96/305.903
ENV1_KNOB_SUS/312.56/305.903
ENV1_KNOB_DCY/364.08/244.494
ENV1_KNOB_ATK/313.15/244.134
ENV2_KNOB_REL/508.54/306.136
ENV2_KNOB_SUS/456.13/306.136
ENV2_KNOB_DCY/507.66/244.728
ENV2_KNOB_ATK/456.73/244.368
LFO2_BUTTON_DEST/185.97/338.203
VCO_BUTTON_HIT/12.31/175.467
